# Development environment for ms sql because volumes must be different

version: "3"

services:
  db:
    # sql server db
    restart: always
    image: mcr.microsoft.com/mssql/server:latest
    container_name: "project-thundercat_msSQL"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql/
    environment:
      TZ: "America/Toronto"
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "someSecurePassword10!"

  # Postgres db // keep this for now until we are sure we don't need it again
  # db:
  #   restart: always
  #   image: postgres:12.2-alpine
  #   #image: postgres:10.1-alpine
  #   container_name: "project-thundercat_postgres"
  #   ports:
  #     - "5433:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data/
  #   environment:
  #     TZ: "America/Toronto"
  #     POSTGRES_DB: "db"
  #     POSTGRES_PASSWORD: "postgres"
  #     # POSTGRES_USER: "postgres"

  backend:
    build: ./backend
    volumes:
      - ./backend/:/backend # maps host directory to internal container directory
    working_dir: /backend
    # command: sh entrypoint.sh
    depends_on:
      - db
    ports:
      - 8000:8000
  frontend:
    volumes:
      - ./frontend:/home/node
    build: ./frontend
    # command: sh entrypoint.sh
    working_dir: /home/node
    stdin_open: true
  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - ./backend/config/static/:/static
      - ./nginx/files:/files
    depends_on:
      - backend

  # This is an optional config for synchronizing django instances with channels
  # redis:
  #   image: "redis:latest"
  #   command: redis-server
  #   ports:
  #     - "6379:6379"

volumes:
  mssql_data:
  # postgres_data:
